<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primary Education & HRMS Integration</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>Enhancing Primary Education Administration</h1>
        <p>Streamlining Sarva Shiksha Abhiyan, RTE Act & Mid-Day Meal Scheme with HRMS</p>
    </header>

    <nav>
        <ul>
            <li><a href="#schemes">Education Schemes</a></li>
            <li><a href="#hrms">HRMS Integration</a></li>
            <li><a href="#reports">Live Data & Reports</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <section id="schemes">
        <h2>Government Education Initiatives</h2>
        <div class="card">
            <h3>Sarva Shiksha Abhiyan</h3>
            <p>Ensuring universal access to quality education.</p>
        </div>
        <div class="card">
            <h3>Right to Education (RTE) Act</h3>
            <p>Providing free & compulsory education for children aged 6-14.</p>
        </div>
        <div class="card">
            <h3>Mid-Day Meal Scheme</h3>
            <p>Enhancing nutrition & school attendance through free meals.</p>
        </div>
    </section>

    <section id="hrms">
        <h2>HRMS Integration for Efficiency</h2>
        <ul>
            <li>Automates student & teacher records.</li>
            <li>Tracks real-time attendance & payroll.</li>
            <li>Ensures accurate resource allocation for schools.</li>
            <li>Generates detailed compliance reports.</li>
        </ul>
    </section>

    <section id="reports">
        <h2>Live Data & Reports</h2>
        <p>Visualizing key statistics for better decision-making.</p>
        <img src="data-dashboard.png" alt="Dashboard Preview" width="100%">
    </section>

    <section id="contact">
        <h2>Contact & Support</h2>
        <p>For queries & HRMS demo requests, reach out:</p>
        <form>
            <input type="text" placeholder="Your Name" required>
            <input type="email" placeholder="Your Email" required>
            <textarea placeholder="Your Message" required></textarea>
            <button type="submit">Send</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2025 Primary Education Initiative | Powered by HRMS</p>
    </footer>

</body>
</html>
