body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background: #0275d8;
    color: white;
    text-align: center;
    padding: 20px;
}

nav ul {
    list-style: none;
    background: #333;
    padding: 10px;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

section {
    padding: 20px;
    text-align: center;
    background: white;
    margin: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card {
    background: #ffcc00;
    padding: 15px;
    margin: 10px auto;
    border-radius: 5px;
    max-width: 400px;
}

form input, form textarea {
    width: 80%;
    padding: 10px;
    margin: 10px 0;
    display: block;
}

button {
    background: #0275d8;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
}

footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}
